<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exhibitlayout"
    style="@style/SharedBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/exhibitframe_port"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <org.wildlifeimages.android.wildlifeimages.ExhibitView
            android:id="@+id/exhibit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >
        </org.wildlifeimages.android.wildlifeimages.ExhibitView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/exhibit_sidebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/exhibit_sidebar_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exhibit_photo_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/exhibit_photo_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/android_button"
                android:onClick="exhibitProcessSidebar"
                android:scaleType="centerInside"
                android:text="Photos"
                android:textColor="@android:color/transparent" />

            <ImageButton
                android:id="@+id/exhibit_home_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/android_button"
                android:onClick="exhibitProcessSidebar"
                android:scaleType="centerInside"
                android:src="@drawable/home2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>