<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exhibitlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout 
        android:id="@+id/exhibitframe"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	>
    	
	    <WebView
	      android:id="@+id/exhibit"
	      android:layout_height="fill_parent"
	      android:layout_width="fill_parent"
	      
	      />
    </FrameLayout>
    
    <HorizontalScrollView
      android:id="@+id/exhibit_sidebar"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:layout_weight="7"
      >
      <LinearLayout
          	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="horizontal">
	      <Button
			android:id="@+id/exhibit_sidebar_intro"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="Introduction" />
	      <Button
			android:id="@+id/exhibit_sidebar_history"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="History" />
	      <Button
			android:id="@+id/exhibit_sidebar_photos"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="Photos" />
	      <Button
			android:id="@+id/exhibit_sidebar_videos"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="Videos" />
	      <Button
			android:id="@+id/exhibit_sidebar_funfacts"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="Fun Facts" />
	      <Button
			android:id="@+id/exhibit_sidebar_diet"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="Diet" />
	      <Button
			android:id="@+id/exhibit_sidebar_map"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:onClick="exhibitProcessSidebar"
			android:text="Map" />
      </LinearLayout>
     </HorizontalScrollView>

</LinearLayout>