<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exhibitlayout"
    style="@style/SharedBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/exhibitframe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/exhibit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/exhibit_sidebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:fillViewport="true"
        android:background="#FFAAAAAA" >

        <LinearLayout
            android:id="@+id/exhibit_sidebar_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/exhibit_sidebar_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="exhibitProcessSidebar"
                android:text="Map"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>