<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

        <ImageView
            android:id="@+id/listitemphoto"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:minHeight="64dp"
            android:minWidth="64dp" />

        <TextView
            android:id="@+id/listitemlabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:typeface="sans" 
            android:textColor="@android:color/white"/>

</LinearLayout>