<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exhibitlayout"
    style="@style/SharedBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/exhibitframe_land"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <org.wildlifeimages.android.wildlifeimages.ExhibitView
            android:id="@+id/exhibit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >
        </org.wildlifeimages.android.wildlifeimages.ExhibitView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/exhibit_sidebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="#FFAAAAAA"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/exhibit_sidebar_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/exhibit_photo_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <include layout="@layout/exhibit_photo_button" />

                <include layout="@layout/exhibit_home_button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>