<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@integer/LIST_MENU_ALL"
        android:icon="@drawable/list_menu_02"
        android:title="@string/list_menu_all"/>
    <item
        android:id="@integer/LIST_MENU_MAMMALS"
        android:icon="@drawable/list_menu_01"
        android:title="@string/list_menu_mammals"/>
    <item
        android:id="@integer/LIST_MENU_BIRDS"
        android:icon="@drawable/list_menu_00"
        android:title="@string/list_menu_birds"/>
    <item
        android:id="@integer/LIST_MENU_FACILITIES"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/list_menu_facilities"/>

</menu>