<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/list_menu_all"
        android:icon="@drawable/list_menu_02"
        android:title="@string/list_menu_all"/>
    <item
        android:id="@+id/list_menu_mammals"
        android:icon="@drawable/list_menu_01"
        android:title="@string/list_menu_mammals"/>
    <item
        android:id="@+id/list_menu_birds"
        android:icon="@drawable/list_menu_00"
        android:title="@string/list_menu_birds"/>
    <item
        android:id="@+id/list_menu_facilities"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/list_menu_facilities"/>

</menu>